# add . cache to scripts.            TOO SLOW W/ some rubys, so using perl instead (of ruby -wS cache.rb $*)
# clear cache by executing CMD with the following arg first: -cache-clear
case "$1" in
        -use-cached-data-from)
                # this is a way to load up the cache
                shift
                export USE_CACHED_DATA_FROM_FILENAME="$1"
                shift
        ;;
esac

if [ -z "$__DISABLE_CACHE__" ]; then
        export __DISABLE_CACHE__=yes
        perl -wS cache.pl $0 "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
        exit        
fi
