/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/u.rb:8: warning: setting Encoding.default_external
/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/u.rb:9: warning: setting Encoding.default_internal
SERVER: == Sinatra (v1.4.6) has taken the stage on 4567 for development with backup from Thin
SERVER: 127.0.0.1 - - [06/Mar/2018:13:30:36 -0800] "GET /exit HTTP/1.1" 1 - 0.0152
SERVER: == Sinatra has ended his set (crowd applauds)
SERVER: Thin web server (v1.6.3 codename Protein Powder)
SERVER: Maximum connections set to 1024
SERVER: Listening on 0.0.0.0:4567, CTRL+C to stop
SERVER: Stopping ...
/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/u.rb:8: warning: setting Encoding.default_external
/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/u.rb:9: warning: setting Encoding.default_internal
SERVER: == Sinatra (v1.4.6) has taken the stage on 4567 for development with backup from Thin
SERVER: Thin web server (v1.6.3 codename Protein Powder)
SERVER: Maximum connections set to 1024
SERVER: Listening on 0.0.0.0:4567, CTRL+C to stop
SERVER: here comes pp request..., url=http://slcipcm:4567
SERVER: 
SERVER: #<Sinatra::Request:0x00000000ffb9c8
SERVER:  @env=
SERVER:   {"SERVER_SOFTWARE"=>"thin 1.6.3 codename Protein Powder",
SERVER:    "SERVER_NAME"=>"slcipcm",
SERVER:    "rack.input"=>#<StringIO:0x00000001350cb8>,
SERVER:    "rack.version"=>[1, 0],
SERVER:    "rack.errors"=>#<IO:<STDERR>>,
SERVER:    "rack.multithread"=>true,
SERVER:    "rack.multiprocess"=>false,
SERVER:    "rack.run_once"=>false,
SERVER:    "REQUEST_METHOD"=>"GET",
SERVER:    "REQUEST_PATH"=>"/",
SERVER:    "PATH_INFO"=>"/",
SERVER:    "REQUEST_URI"=>"/",
SERVER:    "HTTP_VERSION"=>"HTTP/1.1",
SERVER:    "HTTP_HOST"=>"slcipcm:4567",
SERVER:    "HTTP_CONNECTION"=>"keep-alive",
SERVER:    "HTTP_USER_AGENT"=>
SERVER:     "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36",
SERVER:    "HTTP_UPGRADE_INSECURE_REQUESTS"=>"1",
SERVER:    "HTTP_ACCEPT"=>
SERVER:     "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
SERVER:    "HTTP_ACCEPT_ENCODING"=>"gzip, deflate",
SERVER:    "HTTP_ACCEPT_LANGUAGE"=>"en-US,en;q=0.9",
SERVER:    "GATEWAY_INTERFACE"=>"CGI/1.2",
SERVER:    "SERVER_PORT"=>"4567",
SERVER:    "QUERY_STRING"=>"",
SERVER:    "SERVER_PROTOCOL"=>"HTTP/1.1",
SERVER:    "rack.url_scheme"=>"http",
SERVER:    "SCRIPT_NAME"=>"",
SERVER:    "REMOTE_ADDR"=>"10.148.119.93",
SERVER:    "async.callback"=>#<Method: Thin::Connection#post_process>,
SERVER:    "async.close"=>#<EventMachine::DefaultDeferrable:0x00000000d23750>,
SERVER:    "sinatra.commonlogger"=>true,
SERVER:    "rack.logger"=>
SERVER:     #<Logger:0x00000000fa4218
SERVER:      @default_formatter=
SERVER:       #<Logger::Formatter:0x00000000fa41c8 @datetime_format=nil>,
SERVER:      @formatter=nil,
SERVER:      @level=1,
SERVER:      @logdev=
SERVER:       #<Logger::LogDevice:0x00000000fa4178
SERVER:        @dev=#<IO:<STDERR>>,
SERVER:        @filename=nil,
SERVER:        @mutex=
SERVER:         #<Logger::LogDevice::LogDeviceMutex:0x00000000fa4150
SERVER:          @mon_count=0,
SERVER:          @mon_mutex=#<Mutex:0x00000000fa4100>,
SERVER:          @mon_owner=nil>,
SERVER:        @shift_age=nil,
SERVER:        @shift_size=nil>,
SERVER:      @progname=nil>,
SERVER:    "rack.request.query_string"=>"",
SERVER:    "rack.request.query_hash"=>{},
SERVER:    "sinatra.route"=>"GET /"},
SERVER:  @params={}>
SERVER: 10.148.119.93 - - [06/Mar/2018:13:32:42 -0800] "GET / HTTP/1.1" 400 3363 0.0291
SERVER: 10.148.119.93 - - [06/Mar/2018:13:32:42 -0800] "GET /favicon.ico HTTP/1.1" 404 471 0.0016
SERVER: 127.0.0.1 - - [06/Mar/2018:13:35:58 -0800] "GET /exit HTTP/1.1" 1 - 0.0061
SERVER: Stopping ...
SERVER: == Sinatra has ended his set (crowd applauds)
== Sinatra (v1.4.6) has taken the stage on 4567 for development with backup from Thin
Thin web server (v1.6.3 codename Protein Powder)
Maximum connections set to 1024
Listening on 0.0.0.0:4567, CTRL+C to stop
10.245.2.171 - - [13/Mar/2018:11:38:34 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0303
10.245.2.171 - - [13/Mar/2018:11:39:10 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0041
10.245.2.171 - - [13/Mar/2018:11:40:49 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0048
10.245.2.171 - - [13/Mar/2018:11:48:19 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0042
10.245.2.171 - - [13/Mar/2018:11:56:03 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0035
10.245.2.171 - - [13/Mar/2018:11:57:34 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0044
10.245.2.171 - - [13/Mar/2018:11:57:50 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0035
10.245.2.171 - - [13/Mar/2018:11:57:50 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0033
10.245.2.171 - - [13/Mar/2018:11:57:50 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [13/Mar/2018:16:35:39 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0059
10.245.2.171 - - [13/Mar/2018:16:35:39 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [13/Mar/2018:16:35:40 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [13/Mar/2018:17:16:38 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0022
10.245.2.171 - - [13/Mar/2018:17:17:01 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0039
10.245.2.171 - - [13/Mar/2018:17:17:17 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0035
10.245.2.171 - - [13/Mar/2018:17:17:54 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0034
10.245.2.171 - - [13/Mar/2018:17:20:01 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0029
10.245.2.171 - - [13/Mar/2018:17:20:55 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0036
10.245.2.171 - - [15/Mar/2018:10:46:43 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0050
10.245.2.171 - - [15/Mar/2018:10:52:05 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0048
10.245.2.171 - - [15/Mar/2018:11:13:08 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0046
10.245.2.171 - - [15/Mar/2018:11:38:06 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0048
10.245.2.171 - - [15/Mar/2018:11:43:09 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0043
10.245.2.171 - - [15/Mar/2018:11:46:22 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0045
10.245.2.171 - - [15/Mar/2018:11:54:21 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0025
10.245.2.171 - - [15/Mar/2018:11:54:30 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0034
10.245.2.171 - - [15/Mar/2018:11:54:30 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0041
10.245.2.171 - - [15/Mar/2018:11:54:30 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0097
10.245.2.171 - - [15/Mar/2018:11:54:30 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0026
10.245.2.171 - - [15/Mar/2018:11:54:30 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:11:54:30 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0022
10.245.2.171 - - [15/Mar/2018:11:54:30 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0022
10.245.2.171 - - [15/Mar/2018:11:58:05 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0039
10.245.2.171 - - [15/Mar/2018:11:58:05 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [15/Mar/2018:11:58:05 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0029
10.245.2.171 - - [15/Mar/2018:11:58:05 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0021
10.245.2.171 - - [15/Mar/2018:11:58:05 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0022
10.245.2.171 - - [15/Mar/2018:11:58:06 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0022
10.245.2.171 - - [15/Mar/2018:11:58:06 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0024
10.245.2.171 - - [15/Mar/2018:12:02:54 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0030
10.245.2.171 - - [15/Mar/2018:12:02:54 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [15/Mar/2018:12:02:54 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0025
10.245.2.171 - - [15/Mar/2018:12:02:54 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0020
10.245.2.171 - - [15/Mar/2018:12:02:54 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0033
10.245.2.171 - - [15/Mar/2018:12:02:54 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0020
10.245.2.171 - - [15/Mar/2018:12:02:54 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0020
10.245.2.171 - - [15/Mar/2018:12:11:38 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0028
10.245.2.171 - - [15/Mar/2018:12:11:38 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0026
10.245.2.171 - - [15/Mar/2018:12:11:38 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0040
10.245.2.171 - - [15/Mar/2018:12:11:38 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0024
10.245.2.171 - - [15/Mar/2018:12:11:38 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0022
10.245.2.171 - - [15/Mar/2018:12:11:38 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [15/Mar/2018:12:11:38 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [15/Mar/2018:12:16:47 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0048
10.245.2.171 - - [15/Mar/2018:12:16:47 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0026
10.245.2.171 - - [15/Mar/2018:12:16:47 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [15/Mar/2018:12:16:47 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:12:16:47 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0027
10.245.2.171 - - [15/Mar/2018:12:16:47 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0026
10.245.2.171 - - [15/Mar/2018:12:16:47 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0022
10.245.2.171 - - [15/Mar/2018:12:18:54 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0043
10.245.2.171 - - [15/Mar/2018:12:18:55 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0026
10.245.2.171 - - [15/Mar/2018:12:18:55 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0029
10.245.2.171 - - [15/Mar/2018:12:18:55 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0025
10.245.2.171 - - [15/Mar/2018:12:18:55 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:12:18:55 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0027
10.245.2.171 - - [15/Mar/2018:12:18:55 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0025
10.245.2.171 - - [15/Mar/2018:12:22:47 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0045
10.245.2.171 - - [15/Mar/2018:12:22:47 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0036
10.245.2.171 - - [15/Mar/2018:12:22:47 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0033
10.245.2.171 - - [15/Mar/2018:12:22:48 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [15/Mar/2018:12:22:48 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:12:22:48 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0029
10.245.2.171 - - [15/Mar/2018:12:22:48 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0029
10.245.2.171 - - [15/Mar/2018:12:25:50 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0045
10.245.2.171 - - [15/Mar/2018:12:25:50 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [15/Mar/2018:12:25:50 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [15/Mar/2018:12:25:50 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [15/Mar/2018:12:25:50 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [15/Mar/2018:12:25:51 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:12:25:51 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0026
10.245.2.171 - - [15/Mar/2018:12:30:11 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0042
10.245.2.171 - - [15/Mar/2018:12:30:11 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0037
10.245.2.171 - - [15/Mar/2018:12:30:11 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0037
10.245.2.171 - - [15/Mar/2018:12:30:11 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0021
10.245.2.171 - - [15/Mar/2018:12:30:11 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0015
10.245.2.171 - - [15/Mar/2018:12:30:11 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0017
10.245.2.171 - - [15/Mar/2018:12:30:11 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0014
10.245.2.171 - - [15/Mar/2018:12:33:12 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0043
10.245.2.171 - - [15/Mar/2018:12:33:12 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0042
10.245.2.171 - - [15/Mar/2018:12:33:12 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0037
10.245.2.171 - - [15/Mar/2018:12:33:12 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [15/Mar/2018:12:33:12 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0027
10.245.2.171 - - [15/Mar/2018:12:33:13 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0026
10.245.2.171 - - [15/Mar/2018:12:33:13 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0019
10.245.2.171 - - [15/Mar/2018:12:56:14 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0047
10.245.2.171 - - [15/Mar/2018:12:56:14 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0024
10.245.2.171 - - [15/Mar/2018:12:56:14 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [15/Mar/2018:12:56:14 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:12:56:14 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [15/Mar/2018:12:56:14 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0021
10.245.2.171 - - [15/Mar/2018:12:56:14 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0021
10.245.2.171 - - [15/Mar/2018:12:56:52 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0033
10.245.2.171 - - [15/Mar/2018:12:56:52 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [15/Mar/2018:12:56:52 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0033
10.245.2.171 - - [15/Mar/2018:12:56:53 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:12:56:53 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0025
10.245.2.171 - - [15/Mar/2018:12:56:53 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0027
10.245.2.171 - - [15/Mar/2018:12:56:53 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [15/Mar/2018:13:32:46 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0048
10.245.2.171 - - [15/Mar/2018:13:32:46 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0043
10.245.2.171 - - [15/Mar/2018:13:32:46 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0042
10.245.2.171 - - [15/Mar/2018:13:32:46 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:13:32:46 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [15/Mar/2018:13:32:47 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0029
10.245.2.171 - - [15/Mar/2018:13:32:47 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:13:51:42 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0042
10.245.2.171 - - [15/Mar/2018:13:51:42 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0040
10.245.2.171 - - [15/Mar/2018:13:51:42 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0036
10.245.2.171 - - [15/Mar/2018:13:51:42 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [15/Mar/2018:13:51:42 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0027
10.245.2.171 - - [15/Mar/2018:13:51:42 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:13:51:42 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0029
10.159.154.97 - - [16/Mar/2018:13:34:25 -0700] "GET /ui.htm HTTP/1.1" 304 - 0.0043
10.159.154.97 - - [16/Mar/2018:13:34:25 -0700] "GET /favicon.ico HTTP/1.1" 404 471 0.0040
10.159.154.97 - - [16/Mar/2018:13:35:25 -0700] "GET /doc.htm HTTP/1.1" 200 6627 0.0076
10.159.154.97 - - [16/Mar/2018:13:35:33 -0700] "GET /doc.htm HTTP/1.1" 200 6627 0.0047
10.159.154.97 - - [16/Mar/2018:13:35:54 -0700] "GET /doc.htm HTTP/1.1" 200 6714 0.0078
10.159.154.97 - - [16/Mar/2018:13:35:58 -0700] "GET /samples/index.html HTTP/1.1" 200 231 0.0067
10.159.154.97 - - [16/Mar/2018:13:37:08 -0700] "GET /samples/index.html HTTP/1.1" 200 418 0.0048
10.159.154.97 - - [16/Mar/2018:13:37:10 -0700] "GET /samples/index.html HTTP/1.1" 304 - 0.0022
10.159.154.97 - - [16/Mar/2018:13:37:13 -0700] "GET /samples/java/execute.sh HTTP/1.1" 200 502 0.0059
10.159.154.97 - - [16/Mar/2018:13:37:50 -0700] "GET /samples/index.html HTTP/1.1" 200 426 0.0045
10.159.154.97 - - [16/Mar/2018:13:37:53 -0700] "GET /samples/java/ChangeTracker.java HTTP/1.1" 200 3863 0.0052
10.245.2.171 - - [16/Mar/2018:13:38:22 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0052
10.245.2.171 - - [16/Mar/2018:13:38:22 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0046
10.245.2.171 - - [16/Mar/2018:13:38:22 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0044
10.245.2.171 - - [16/Mar/2018:13:38:22 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0018
10.245.2.171 - - [16/Mar/2018:13:38:22 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0027
10.245.2.171 - - [16/Mar/2018:13:38:22 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0025
10.245.2.171 - - [16/Mar/2018:13:38:22 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [16/Mar/2018:16:20:14 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0037
10.245.2.171 - - [16/Mar/2018:16:20:14 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [16/Mar/2018:16:20:14 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [16/Mar/2018:16:20:14 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0016
10.245.2.171 - - [16/Mar/2018:16:20:14 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0015
10.245.2.171 - - [16/Mar/2018:16:20:14 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0024
10.245.2.171 - - [16/Mar/2018:16:20:14 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0025
10.159.132.47 - - [16/Mar/2018:16:24:42 -0700] "GET /samples/index.html HTTP/1.1" 200 4131 0.0022
10.159.132.47 - - [16/Mar/2018:16:28:05 -0700] "GET /samples/index.html HTTP/1.1" 200 7556 0.0035
10.159.132.47 - - [16/Mar/2018:16:29:10 -0700] "GET /samples/index.html HTTP/1.1" 200 7596 0.0037
10.148.119.62 - - [16/Mar/2018:16:33:40 -0700] "GET /ui.htm HTTP/1.1" 200 3501 0.0048
10.148.119.62 - - [16/Mar/2018:16:33:41 -0700] "GET /jquery-3.1.1.js HTTP/1.1" 304 - 0.0027
10.148.119.62 - - [16/Mar/2018:16:33:42 -0700] "GET /favicon.ico HTTP/1.1" 404 471 0.0034
10.148.119.62 - - [16/Mar/2018:16:33:59 -0700] "GET /doc.htm HTTP/1.1" 200 6714 0.0032
10.148.119.62 - - [16/Mar/2018:16:34:06 -0700] "GET /samples/index.html HTTP/1.1" 200 7596 0.0020
10.148.119.62 - - [16/Mar/2018:16:34:36 -0700] "GET /samples/java/execute.sh HTTP/1.1" 200 502 0.0047
10.148.119.62 - - [16/Mar/2018:16:34:42 -0700] "GET /samples/java/ChangeTracker.java HTTP/1.1" 200 3875 0.0023
127.0.0.1 - - [16/Mar/2018:16:36:47 -0700] "GET /exit HTTP/1.1" 1 - 0.0077
Stopping ...
== Sinatra has ended his set (crowd applauds)
