/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/u.rb:8: warning: setting Encoding.default_external
/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/u.rb:9: warning: setting Encoding.default_internal
SERVER: == Sinatra (v1.4.6) has taken the stage on 4567 for development with backup from Thin
SERVER: 127.0.0.1 - - [06/Mar/2018:13:30:36 -0800] "GET /exit HTTP/1.1" 1 - 0.0152
SERVER: == Sinatra has ended his set (crowd applauds)
SERVER: Thin web server (v1.6.3 codename Protein Powder)
SERVER: Maximum connections set to 1024
SERVER: Listening on 0.0.0.0:4567, CTRL+C to stop
SERVER: Stopping ...
/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/u.rb:8: warning: setting Encoding.default_external
/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/u.rb:9: warning: setting Encoding.default_internal
SERVER: == Sinatra (v1.4.6) has taken the stage on 4567 for development with backup from Thin
SERVER: Thin web server (v1.6.3 codename Protein Powder)
SERVER: Maximum connections set to 1024
SERVER: Listening on 0.0.0.0:4567, CTRL+C to stop
SERVER: here comes pp request..., url=http://slcipcm:4567
SERVER: 
SERVER: #<Sinatra::Request:0x00000000ffb9c8
SERVER:  @env=
SERVER:   {"SERVER_SOFTWARE"=>"thin 1.6.3 codename Protein Powder",
SERVER:    "SERVER_NAME"=>"slcipcm",
SERVER:    "rack.input"=>#<StringIO:0x00000001350cb8>,
SERVER:    "rack.version"=>[1, 0],
SERVER:    "rack.errors"=>#<IO:<STDERR>>,
SERVER:    "rack.multithread"=>true,
SERVER:    "rack.multiprocess"=>false,
SERVER:    "rack.run_once"=>false,
SERVER:    "REQUEST_METHOD"=>"GET",
SERVER:    "REQUEST_PATH"=>"/",
SERVER:    "PATH_INFO"=>"/",
SERVER:    "REQUEST_URI"=>"/",
SERVER:    "HTTP_VERSION"=>"HTTP/1.1",
SERVER:    "HTTP_HOST"=>"slcipcm:4567",
SERVER:    "HTTP_CONNECTION"=>"keep-alive",
SERVER:    "HTTP_USER_AGENT"=>
SERVER:     "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36",
SERVER:    "HTTP_UPGRADE_INSECURE_REQUESTS"=>"1",
SERVER:    "HTTP_ACCEPT"=>
SERVER:     "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
SERVER:    "HTTP_ACCEPT_ENCODING"=>"gzip, deflate",
SERVER:    "HTTP_ACCEPT_LANGUAGE"=>"en-US,en;q=0.9",
SERVER:    "GATEWAY_INTERFACE"=>"CGI/1.2",
SERVER:    "SERVER_PORT"=>"4567",
SERVER:    "QUERY_STRING"=>"",
SERVER:    "SERVER_PROTOCOL"=>"HTTP/1.1",
SERVER:    "rack.url_scheme"=>"http",
SERVER:    "SCRIPT_NAME"=>"",
SERVER:    "REMOTE_ADDR"=>"10.148.119.93",
SERVER:    "async.callback"=>#<Method: Thin::Connection#post_process>,
SERVER:    "async.close"=>#<EventMachine::DefaultDeferrable:0x00000000d23750>,
SERVER:    "sinatra.commonlogger"=>true,
SERVER:    "rack.logger"=>
SERVER:     #<Logger:0x00000000fa4218
SERVER:      @default_formatter=
SERVER:       #<Logger::Formatter:0x00000000fa41c8 @datetime_format=nil>,
SERVER:      @formatter=nil,
SERVER:      @level=1,
SERVER:      @logdev=
SERVER:       #<Logger::LogDevice:0x00000000fa4178
SERVER:        @dev=#<IO:<STDERR>>,
SERVER:        @filename=nil,
SERVER:        @mutex=
SERVER:         #<Logger::LogDevice::LogDeviceMutex:0x00000000fa4150
SERVER:          @mon_count=0,
SERVER:          @mon_mutex=#<Mutex:0x00000000fa4100>,
SERVER:          @mon_owner=nil>,
SERVER:        @shift_age=nil,
SERVER:        @shift_size=nil>,
SERVER:      @progname=nil>,
SERVER:    "rack.request.query_string"=>"",
SERVER:    "rack.request.query_hash"=>{},
SERVER:    "sinatra.route"=>"GET /"},
SERVER:  @params={}>
SERVER: 10.148.119.93 - - [06/Mar/2018:13:32:42 -0800] "GET / HTTP/1.1" 400 3363 0.0291
SERVER: 10.148.119.93 - - [06/Mar/2018:13:32:42 -0800] "GET /favicon.ico HTTP/1.1" 404 471 0.0016
SERVER: 127.0.0.1 - - [06/Mar/2018:13:35:58 -0800] "GET /exit HTTP/1.1" 1 - 0.0061
SERVER: Stopping ...
SERVER: == Sinatra has ended his set (crowd applauds)
== Sinatra (v1.4.6) has taken the stage on 4567 for development with backup from Thin
Thin web server (v1.6.3 codename Protein Powder)
Maximum connections set to 1024
Listening on 0.0.0.0:4567, CTRL+C to stop
10.245.2.171 - - [13/Mar/2018:11:38:34 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0303
10.245.2.171 - - [13/Mar/2018:11:39:10 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0041
10.245.2.171 - - [13/Mar/2018:11:40:49 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0048
10.245.2.171 - - [13/Mar/2018:11:48:19 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0042
10.245.2.171 - - [13/Mar/2018:11:56:03 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0035
10.245.2.171 - - [13/Mar/2018:11:57:34 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0044
10.245.2.171 - - [13/Mar/2018:11:57:50 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0035
10.245.2.171 - - [13/Mar/2018:11:57:50 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0033
10.245.2.171 - - [13/Mar/2018:11:57:50 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [13/Mar/2018:16:35:39 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0059
10.245.2.171 - - [13/Mar/2018:16:35:39 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [13/Mar/2018:16:35:40 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [13/Mar/2018:17:16:38 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0022
10.245.2.171 - - [13/Mar/2018:17:17:01 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0039
10.245.2.171 - - [13/Mar/2018:17:17:17 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0035
10.245.2.171 - - [13/Mar/2018:17:17:54 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0034
10.245.2.171 - - [13/Mar/2018:17:20:01 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0029
10.245.2.171 - - [13/Mar/2018:17:20:55 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0036
10.245.2.171 - - [15/Mar/2018:10:46:43 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0050
10.245.2.171 - - [15/Mar/2018:10:52:05 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0048
10.245.2.171 - - [15/Mar/2018:11:13:08 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0046
10.245.2.171 - - [15/Mar/2018:11:38:06 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0048
10.245.2.171 - - [15/Mar/2018:11:43:09 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0043
10.245.2.171 - - [15/Mar/2018:11:46:22 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0045
10.245.2.171 - - [15/Mar/2018:11:54:21 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0025
10.245.2.171 - - [15/Mar/2018:11:54:30 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0034
10.245.2.171 - - [15/Mar/2018:11:54:30 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0041
10.245.2.171 - - [15/Mar/2018:11:54:30 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0097
10.245.2.171 - - [15/Mar/2018:11:54:30 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0026
10.245.2.171 - - [15/Mar/2018:11:54:30 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:11:54:30 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0022
10.245.2.171 - - [15/Mar/2018:11:54:30 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0022
10.245.2.171 - - [15/Mar/2018:11:58:05 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0039
10.245.2.171 - - [15/Mar/2018:11:58:05 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [15/Mar/2018:11:58:05 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0029
10.245.2.171 - - [15/Mar/2018:11:58:05 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0021
10.245.2.171 - - [15/Mar/2018:11:58:05 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0022
10.245.2.171 - - [15/Mar/2018:11:58:06 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0022
10.245.2.171 - - [15/Mar/2018:11:58:06 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0024
10.245.2.171 - - [15/Mar/2018:12:02:54 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0030
10.245.2.171 - - [15/Mar/2018:12:02:54 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [15/Mar/2018:12:02:54 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0025
10.245.2.171 - - [15/Mar/2018:12:02:54 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0020
10.245.2.171 - - [15/Mar/2018:12:02:54 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0033
10.245.2.171 - - [15/Mar/2018:12:02:54 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0020
10.245.2.171 - - [15/Mar/2018:12:02:54 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0020
10.245.2.171 - - [15/Mar/2018:12:11:38 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0028
10.245.2.171 - - [15/Mar/2018:12:11:38 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0026
10.245.2.171 - - [15/Mar/2018:12:11:38 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0040
10.245.2.171 - - [15/Mar/2018:12:11:38 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0024
10.245.2.171 - - [15/Mar/2018:12:11:38 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0022
10.245.2.171 - - [15/Mar/2018:12:11:38 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [15/Mar/2018:12:11:38 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [15/Mar/2018:12:16:47 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0048
10.245.2.171 - - [15/Mar/2018:12:16:47 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0026
10.245.2.171 - - [15/Mar/2018:12:16:47 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [15/Mar/2018:12:16:47 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:12:16:47 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0027
10.245.2.171 - - [15/Mar/2018:12:16:47 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0026
10.245.2.171 - - [15/Mar/2018:12:16:47 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0022
10.245.2.171 - - [15/Mar/2018:12:18:54 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0043
10.245.2.171 - - [15/Mar/2018:12:18:55 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0026
10.245.2.171 - - [15/Mar/2018:12:18:55 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0029
10.245.2.171 - - [15/Mar/2018:12:18:55 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0025
10.245.2.171 - - [15/Mar/2018:12:18:55 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:12:18:55 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0027
10.245.2.171 - - [15/Mar/2018:12:18:55 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0025
10.245.2.171 - - [15/Mar/2018:12:22:47 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0045
10.245.2.171 - - [15/Mar/2018:12:22:47 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0036
10.245.2.171 - - [15/Mar/2018:12:22:47 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0033
10.245.2.171 - - [15/Mar/2018:12:22:48 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [15/Mar/2018:12:22:48 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:12:22:48 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0029
10.245.2.171 - - [15/Mar/2018:12:22:48 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0029
10.245.2.171 - - [15/Mar/2018:12:25:50 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0045
10.245.2.171 - - [15/Mar/2018:12:25:50 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [15/Mar/2018:12:25:50 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [15/Mar/2018:12:25:50 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [15/Mar/2018:12:25:50 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [15/Mar/2018:12:25:51 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:12:25:51 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0026
10.245.2.171 - - [15/Mar/2018:12:30:11 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0042
10.245.2.171 - - [15/Mar/2018:12:30:11 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0037
10.245.2.171 - - [15/Mar/2018:12:30:11 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0037
10.245.2.171 - - [15/Mar/2018:12:30:11 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0021
10.245.2.171 - - [15/Mar/2018:12:30:11 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0015
10.245.2.171 - - [15/Mar/2018:12:30:11 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0017
10.245.2.171 - - [15/Mar/2018:12:30:11 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0014
10.245.2.171 - - [15/Mar/2018:12:33:12 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0043
10.245.2.171 - - [15/Mar/2018:12:33:12 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0042
10.245.2.171 - - [15/Mar/2018:12:33:12 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0037
10.245.2.171 - - [15/Mar/2018:12:33:12 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [15/Mar/2018:12:33:12 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0027
10.245.2.171 - - [15/Mar/2018:12:33:13 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0026
10.245.2.171 - - [15/Mar/2018:12:33:13 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0019
10.245.2.171 - - [15/Mar/2018:12:56:14 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0047
10.245.2.171 - - [15/Mar/2018:12:56:14 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0024
10.245.2.171 - - [15/Mar/2018:12:56:14 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [15/Mar/2018:12:56:14 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:12:56:14 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [15/Mar/2018:12:56:14 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0021
10.245.2.171 - - [15/Mar/2018:12:56:14 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0021
10.245.2.171 - - [15/Mar/2018:12:56:52 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0033
10.245.2.171 - - [15/Mar/2018:12:56:52 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [15/Mar/2018:12:56:52 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0033
10.245.2.171 - - [15/Mar/2018:12:56:53 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:12:56:53 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0025
10.245.2.171 - - [15/Mar/2018:12:56:53 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0027
10.245.2.171 - - [15/Mar/2018:12:56:53 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0023
10.245.2.171 - - [15/Mar/2018:13:32:46 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0048
10.245.2.171 - - [15/Mar/2018:13:32:46 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0043
10.245.2.171 - - [15/Mar/2018:13:32:46 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0042
10.245.2.171 - - [15/Mar/2018:13:32:46 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:13:32:46 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [15/Mar/2018:13:32:47 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0029
10.245.2.171 - - [15/Mar/2018:13:32:47 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:13:51:42 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0042
10.245.2.171 - - [15/Mar/2018:13:51:42 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0040
10.245.2.171 - - [15/Mar/2018:13:51:42 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0036
10.245.2.171 - - [15/Mar/2018:13:51:42 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [15/Mar/2018:13:51:42 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0027
10.245.2.171 - - [15/Mar/2018:13:51:42 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [15/Mar/2018:13:51:42 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0029
10.159.154.97 - - [16/Mar/2018:13:34:25 -0700] "GET /ui.htm HTTP/1.1" 304 - 0.0043
10.159.154.97 - - [16/Mar/2018:13:34:25 -0700] "GET /favicon.ico HTTP/1.1" 404 471 0.0040
10.159.154.97 - - [16/Mar/2018:13:35:25 -0700] "GET /doc.htm HTTP/1.1" 200 6627 0.0076
10.159.154.97 - - [16/Mar/2018:13:35:33 -0700] "GET /doc.htm HTTP/1.1" 200 6627 0.0047
10.159.154.97 - - [16/Mar/2018:13:35:54 -0700] "GET /doc.htm HTTP/1.1" 200 6714 0.0078
10.159.154.97 - - [16/Mar/2018:13:35:58 -0700] "GET /samples/index.html HTTP/1.1" 200 231 0.0067
10.159.154.97 - - [16/Mar/2018:13:37:08 -0700] "GET /samples/index.html HTTP/1.1" 200 418 0.0048
10.159.154.97 - - [16/Mar/2018:13:37:10 -0700] "GET /samples/index.html HTTP/1.1" 304 - 0.0022
10.159.154.97 - - [16/Mar/2018:13:37:13 -0700] "GET /samples/java/execute.sh HTTP/1.1" 200 502 0.0059
10.159.154.97 - - [16/Mar/2018:13:37:50 -0700] "GET /samples/index.html HTTP/1.1" 200 426 0.0045
10.159.154.97 - - [16/Mar/2018:13:37:53 -0700] "GET /samples/java/ChangeTracker.java HTTP/1.1" 200 3863 0.0052
10.245.2.171 - - [16/Mar/2018:13:38:22 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0052
10.245.2.171 - - [16/Mar/2018:13:38:22 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0046
10.245.2.171 - - [16/Mar/2018:13:38:22 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0044
10.245.2.171 - - [16/Mar/2018:13:38:22 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0018
10.245.2.171 - - [16/Mar/2018:13:38:22 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0027
10.245.2.171 - - [16/Mar/2018:13:38:22 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0025
10.245.2.171 - - [16/Mar/2018:13:38:22 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [16/Mar/2018:16:20:14 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0037
10.245.2.171 - - [16/Mar/2018:16:20:14 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [16/Mar/2018:16:20:14 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [16/Mar/2018:16:20:14 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0016
10.245.2.171 - - [16/Mar/2018:16:20:14 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0015
10.245.2.171 - - [16/Mar/2018:16:20:14 -0700] "GET /test_cspec_set1.json HTTP/1.1" 200 322 0.0024
10.245.2.171 - - [16/Mar/2018:16:20:14 -0700] "GET /test_cspec_set2.json HTTP/1.1" 200 322 0.0025
10.159.132.47 - - [16/Mar/2018:16:24:42 -0700] "GET /samples/index.html HTTP/1.1" 200 4131 0.0022
10.159.132.47 - - [16/Mar/2018:16:28:05 -0700] "GET /samples/index.html HTTP/1.1" 200 7556 0.0035
10.159.132.47 - - [16/Mar/2018:16:29:10 -0700] "GET /samples/index.html HTTP/1.1" 200 7596 0.0037
10.148.119.62 - - [16/Mar/2018:16:33:40 -0700] "GET /ui.htm HTTP/1.1" 200 3501 0.0048
10.148.119.62 - - [16/Mar/2018:16:33:41 -0700] "GET /jquery-3.1.1.js HTTP/1.1" 304 - 0.0027
10.148.119.62 - - [16/Mar/2018:16:33:42 -0700] "GET /favicon.ico HTTP/1.1" 404 471 0.0034
10.148.119.62 - - [16/Mar/2018:16:33:59 -0700] "GET /doc.htm HTTP/1.1" 200 6714 0.0032
10.148.119.62 - - [16/Mar/2018:16:34:06 -0700] "GET /samples/index.html HTTP/1.1" 200 7596 0.0020
10.148.119.62 - - [16/Mar/2018:16:34:36 -0700] "GET /samples/java/execute.sh HTTP/1.1" 200 502 0.0047
10.148.119.62 - - [16/Mar/2018:16:34:42 -0700] "GET /samples/java/ChangeTracker.java HTTP/1.1" 200 3875 0.0023
127.0.0.1 - - [16/Mar/2018:16:36:47 -0700] "GET /exit HTTP/1.1" 1 - 0.0077
Stopping ...
== Sinatra has ended his set (crowd applauds)
/home/nsproul/dp/git/change_tracker/src/http_handler.rb:24: warning: assigned but unused variable - url
== Sinatra (v1.4.6) has taken the stage on 4567 for development with backup from Thin
10.245.2.171 - - [10/Apr/2018:18:16:49 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 407 0.0259
127.0.0.1 - - [10/Apr/2018:18:19:44 -0700] "GET /exit HTTP/1.1" 1 - 0.0085
== Sinatra has ended his set (crowd applauds)
Thin web server (v1.6.3 codename Protein Powder)
Maximum connections set to 1024
Listening on 0.0.0.0:4567, CTRL+C to stop
Stopping ...
/home/nsproul/dp/git/change_tracker/src/http_handler.rb:24: warning: assigned but unused variable - url
== Sinatra (v1.4.6) has taken the stage on 4567 for development with backup from Thin
10.245.2.171 - - [10/Apr/2018:21:58:00 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 373 0.0190
10.245.2.171 - - [10/Apr/2018:21:58:00 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 373 0.0017
10.245.2.171 - - [10/Apr/2018:21:58:19 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 373 0.0035
10.245.2.171 - - [10/Apr/2018:21:58:40 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 373 0.0032
10.245.2.171 - - [10/Apr/2018:21:58:40 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 373 0.0023
10.245.2.171 - - [10/Apr/2018:22:00:54 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 373 0.0034
10.245.2.171 - - [10/Apr/2018:22:00:54 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 373 0.0026
10.245.2.171 - - [10/Apr/2018:22:01:19 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 373 0.0380
10.245.2.171 - - [10/Apr/2018:22:01:46 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 373 0.0036
10.245.2.171 - - [10/Apr/2018:22:01:46 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 373 0.0024
10.245.2.171 - - [10/Apr/2018:22:01:46 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 373 0.0026
10.245.2.171 - - [10/Apr/2018:22:02:36 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 373 0.0030
10.245.2.171 - - [10/Apr/2018:22:04:21 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0032
10.245.2.171 - - [10/Apr/2018:22:04:21 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0026
10.245.2.171 - - [10/Apr/2018:22:08:02 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0028
10.245.2.171 - - [10/Apr/2018:22:08:02 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0022
10.245.2.171 - - [10/Apr/2018:22:10:13 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0031
10.245.2.171 - - [10/Apr/2018:22:10:13 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0030
10.245.2.171 - - [10/Apr/2018:22:10:41 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0031
10.245.2.171 - - [10/Apr/2018:22:10:41 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0023
10.245.2.171 - - [10/Apr/2018:22:10:41 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0038
10.245.2.171 - - [10/Apr/2018:22:10:41 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0029
10.245.2.171 - - [10/Apr/2018:22:11:09 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0032
10.245.2.171 - - [10/Apr/2018:22:11:09 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0024
10.245.2.171 - - [10/Apr/2018:22:11:09 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0030
10.245.2.171 - - [10/Apr/2018:22:11:09 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0027
10.245.2.171 - - [10/Apr/2018:22:11:09 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0028
10.245.2.171 - - [10/Apr/2018:22:11:09 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0028
10.245.2.171 - - [10/Apr/2018:22:11:22 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0030
10.245.2.171 - - [10/Apr/2018:22:11:22 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0023
10.245.2.171 - - [10/Apr/2018:22:11:23 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0029
10.245.2.171 - - [10/Apr/2018:22:11:23 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0030
10.245.2.171 - - [10/Apr/2018:22:11:23 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0027
10.245.2.171 - - [10/Apr/2018:22:11:23 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0025
10.245.2.171 - - [10/Apr/2018:22:11:59 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0029
10.245.2.171 - - [10/Apr/2018:22:11:59 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0025
10.245.2.171 - - [10/Apr/2018:22:11:59 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0029
10.245.2.171 - - [10/Apr/2018:22:11:59 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0027
10.245.2.171 - - [10/Apr/2018:22:11:59 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0032
10.245.2.171 - - [10/Apr/2018:22:11:59 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0025
10.245.2.171 - - [10/Apr/2018:22:12:00 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0045
10.245.2.171 - - [10/Apr/2018:22:12:00 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [10/Apr/2018:22:12:00 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [10/Apr/2018:22:17:42 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0031
10.245.2.171 - - [10/Apr/2018:22:17:42 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0023
10.245.2.171 - - [10/Apr/2018:22:17:42 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0029
10.245.2.171 - - [10/Apr/2018:22:17:42 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0027
10.245.2.171 - - [10/Apr/2018:22:17:43 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0027
10.245.2.171 - - [10/Apr/2018:22:17:43 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0028
10.245.2.171 - - [10/Apr/2018:22:17:43 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0040
10.245.2.171 - - [10/Apr/2018:22:17:43 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0038
10.245.2.171 - - [10/Apr/2018:22:17:43 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0030
10.245.2.171 - - [10/Apr/2018:22:17:43 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [10/Apr/2018:22:17:43 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0029
10.245.2.171 - - [10/Apr/2018:22:17:43 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [10/Apr/2018:22:28:28 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0035
10.245.2.171 - - [10/Apr/2018:22:28:28 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0024
10.245.2.171 - - [10/Apr/2018:22:28:29 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0028
10.245.2.171 - - [10/Apr/2018:22:28:29 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0031
10.245.2.171 - - [10/Apr/2018:22:28:29 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0031
10.245.2.171 - - [10/Apr/2018:22:28:29 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0029
10.245.2.171 - - [10/Apr/2018:22:28:29 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0044
10.245.2.171 - - [10/Apr/2018:22:28:29 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0041
10.245.2.171 - - [10/Apr/2018:22:28:29 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0032
10.245.2.171 - - [10/Apr/2018:22:28:29 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [10/Apr/2018:22:28:29 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [10/Apr/2018:22:28:29 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0029
10.245.2.171 - - [11/Apr/2018:09:23:23 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0034
10.245.2.171 - - [11/Apr/2018:09:23:54 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0025
10.245.2.171 - - [11/Apr/2018:09:24:01 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0022
10.245.2.171 - - [11/Apr/2018:09:24:15 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0024
10.245.2.171 - - [11/Apr/2018:09:24:18 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0034
10.245.2.171 - - [11/Apr/2018:09:24:18 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0029
10.245.2.171 - - [11/Apr/2018:09:24:19 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0024
10.245.2.171 - - [11/Apr/2018:09:24:19 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0031
10.245.2.171 - - [11/Apr/2018:09:24:19 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0024
10.245.2.171 - - [11/Apr/2018:09:24:19 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0024
10.245.2.171 - - [11/Apr/2018:09:24:19 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [11/Apr/2018:09:24:19 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0025
10.245.2.171 - - [11/Apr/2018:09:24:19 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0017
10.245.2.171 - - [11/Apr/2018:09:24:19 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0015
10.245.2.171 - - [11/Apr/2018:09:24:19 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0024
10.245.2.171 - - [11/Apr/2018:09:24:19 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0014
10.245.2.171 - - [11/Apr/2018:09:28:31 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0034
10.245.2.171 - - [11/Apr/2018:09:41:11 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0018
10.245.2.171 - - [11/Apr/2018:09:41:11 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0014
10.245.2.171 - - [11/Apr/2018:09:41:11 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0015
10.245.2.171 - - [11/Apr/2018:09:41:11 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0014
10.245.2.171 - - [11/Apr/2018:09:41:11 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0018
10.245.2.171 - - [11/Apr/2018:09:41:11 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0017
10.245.2.171 - - [11/Apr/2018:09:41:11 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0024
10.245.2.171 - - [11/Apr/2018:09:41:11 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0021
10.245.2.171 - - [11/Apr/2018:09:41:11 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0016
10.245.2.171 - - [11/Apr/2018:09:41:11 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0016
10.245.2.171 - - [11/Apr/2018:09:41:11 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0033
10.245.2.171 - - [11/Apr/2018:09:41:11 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0016
10.245.2.171 - - [11/Apr/2018:09:41:12 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0017
10.245.2.171 - - [11/Apr/2018:09:42:50 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0035
10.245.2.171 - - [11/Apr/2018:09:42:50 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0029
10.245.2.171 - - [11/Apr/2018:09:42:50 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0029
10.245.2.171 - - [11/Apr/2018:09:42:50 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0027
10.245.2.171 - - [11/Apr/2018:09:42:50 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0029
10.245.2.171 - - [11/Apr/2018:09:42:50 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0025
10.245.2.171 - - [11/Apr/2018:09:42:51 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0045
10.245.2.171 - - [11/Apr/2018:09:42:51 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0046
10.245.2.171 - - [11/Apr/2018:09:42:51 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0037
10.245.2.171 - - [11/Apr/2018:09:42:51 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0038
10.245.2.171 - - [11/Apr/2018:09:42:51 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0035
10.245.2.171 - - [11/Apr/2018:09:42:51 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [11/Apr/2018:09:42:52 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0039
10.245.2.171 - - [11/Apr/2018:09:43:57 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0044
10.245.2.171 - - [11/Apr/2018:09:43:57 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0035
10.245.2.171 - - [11/Apr/2018:09:43:57 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0035
10.245.2.171 - - [11/Apr/2018:09:43:57 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0040
10.245.2.171 - - [11/Apr/2018:09:43:58 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0036
10.245.2.171 - - [11/Apr/2018:09:43:58 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0034
10.245.2.171 - - [11/Apr/2018:09:43:58 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0041
10.245.2.171 - - [11/Apr/2018:09:43:58 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0046
10.245.2.171 - - [11/Apr/2018:09:43:58 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0034
10.245.2.171 - - [11/Apr/2018:09:43:58 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0035
10.245.2.171 - - [11/Apr/2018:09:43:58 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0032
10.245.2.171 - - [11/Apr/2018:09:43:58 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [11/Apr/2018:09:43:59 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0042
10.245.2.171 - - [11/Apr/2018:09:45:31 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0042
10.245.2.171 - - [11/Apr/2018:09:45:31 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0032
10.245.2.171 - - [11/Apr/2018:09:45:32 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0033
10.245.2.171 - - [11/Apr/2018:09:45:32 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0031
10.245.2.171 - - [11/Apr/2018:09:45:32 -0700] "GET /test_cspec_set1_v2.json HTTP/1.1" 200 377 0.0033
10.245.2.171 - - [11/Apr/2018:09:45:32 -0700] "GET /test_cspec_set2_v2.json HTTP/1.1" 200 332 0.0030
10.245.2.171 - - [11/Apr/2018:09:45:32 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0049
10.245.2.171 - - [11/Apr/2018:09:45:32 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0045
10.245.2.171 - - [11/Apr/2018:09:45:32 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0031
10.245.2.171 - - [11/Apr/2018:09:45:32 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0028
10.245.2.171 - - [11/Apr/2018:09:45:33 -0700] "GET /test_cspec_set1_v1.json HTTP/1.1" 200 322 0.0036
10.245.2.171 - - [11/Apr/2018:09:45:33 -0700] "GET /test_cspec_set2_v1.json HTTP/1.1" 200 322 0.0033
10.245.2.171 - - [11/Apr/2018:09:45:34 -0700] "GET /test_full_cspec_set_as_dep__deps.json HTTP/1.1" 200 323 0.0041
10.148.119.93 - - [11/Apr/2018:10:13:13 -0700] "GET /doc.htm HTTP/1.1" 200 6714 0.0073
10.148.119.93 - - [11/Apr/2018:10:13:15 -0700] "GET /favicon.ico HTTP/1.1" 404 471 0.0056
10.148.119.93 - - [11/Apr/2018:10:18:34 -0700] "GET /doc.htm HTTP/1.1" 200 6492 0.0049
10.148.119.93 - - [11/Apr/2018:10:19:21 -0700] "GET /doc.htm HTTP/1.1" 200 6652 0.0044
10.148.119.93 - - [11/Apr/2018:10:22:00 -0700] "GET /ui.htm HTTP/1.1" 200 3501 0.0323
10.148.119.93 - - [11/Apr/2018:10:22:00 -0700] "GET /jquery-3.1.1.js HTTP/1.1" 200 267194 0.0135
10.148.119.93 - - [11/Apr/2018:10:24:31 -0700] "GET /ui.htm HTTP/1.1" 200 3835 0.0034
10.148.119.93 - - [11/Apr/2018:10:24:31 -0700] "GET /jquery-3.1.1.js HTTP/1.1" 304 - 0.0029
10.148.119.93 - - [11/Apr/2018:10:25:04 -0700] "GET /ui.htm HTTP/1.1" 200 3880 0.0042
10.148.119.93 - - [11/Apr/2018:10:25:04 -0700] "GET /jquery-3.1.1.js HTTP/1.1" 304 - 0.0017
10.148.119.93 - - [11/Apr/2018:10:25:26 -0700] "GET /?pretty=true&op=list_bug_IDs_between&cspec_set1=%7B%5B%7B%22a1%22%3A%221%22%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3Bmaster%3B6b5ed0226109d443732540fee698d5d794618b64%22%7D%2C%7B%22b2%22%3A%222%22%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3B35f9f10342391cae7fdd69f5f8ad590fba25251d%22%7D%2C%7B%22c3%22%3A%223%22%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%7D%5D&cspec_set2=%7B%5B%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3Bmaster%3B06c85af5cfa00b0e8244d723517f8c3777d7b77e%22%7D%2C%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3Ba1466659536cf2225eadf56f43972a25e9ee1bed%22%7D%2C%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%7D%5D HTTP/1.1" 400 1352 0.0034
10.148.119.93 - - [11/Apr/2018:10:25:58 -0700] "GET /ui.htm HTTP/1.1" 200 3848 0.0037
10.148.119.93 - - [11/Apr/2018:10:25:58 -0700] "GET /jquery-3.1.1.js HTTP/1.1" 304 - 0.0027
10.148.119.93 - - [11/Apr/2018:10:25:58 -0700] "GET /?pretty=true&op=list_bug_IDs_between&cspec_set1=%7B%5B%7B%22a1%22%3A%221%22%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3Bmaster%3B6b5ed0226109d443732540fee698d5d794618b64%22%7D%2C%7B%22b2%22%3A%222%22%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3B35f9f10342391cae7fdd69f5f8ad590fba25251d%22%7D%2C%7B%22c3%22%3A%223%22%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%7D%5D&cspec_set2=%7B%5B%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3Bmaster%3B06c85af5cfa00b0e8244d723517f8c3777d7b77e%22%7D%2C%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3Ba1466659536cf2225eadf56f43972a25e9ee1bed%22%7D%2C%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%7D%5D HTTP/1.1" 400 1352 0.0032
10.148.119.93 - - [11/Apr/2018:10:26:01 -0700] "GET /ui.htm HTTP/1.1" 200 3848 0.0035
10.148.119.93 - - [11/Apr/2018:10:26:01 -0700] "GET /jquery-3.1.1.js HTTP/1.1" 200 267194 0.0092
2018-04-11 10:26:05 - NoMethodError - undefined method `find_commit_for_same_component' for #<String:0x000000032c5968>:
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:60:in `block in get_pairs_of_commits_with_matching_repo'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:59:in `each'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:59:in `get_pairs_of_commits_with_matching_repo'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:48:in `list_changes_since'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:68:in `list_bug_IDs_since'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/json_change_tracker.rb:89:in `go'
	/home/nsproul/dp/git/change_tracker/src/http_handler.rb:43:in `block in <main>'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `block in compile!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `[]'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (3 levels) in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:993:in `route_eval'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (2 levels) in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1014:in `block in process_route'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `process_route'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:972:in `block in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `each'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1084:in `block in dispatch!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1081:in `dispatch!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `block in call!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `call!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:894:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/xss_header.rb:18:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/path_traversal.rb:16:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/json_csrf.rb:18:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/frame_options.rb:31:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/logger.rb:15:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/commonlogger.rb:33:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:218:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:211:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/show_exceptions.rb:21:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:181:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:2021:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `block in call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1795:in `synchronize'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:86:in `block in pre_process'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `pre_process'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:1037:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:1037:in `block in spawn_threadpool'
10.148.119.93 - - [11/Apr/2018:10:26:05 -0700] "GET /__sinatra__/500.png HTTP/1.1" 200 24378 0.0123
2018-04-11 10:26:13 - NoMethodError - undefined method `find_commit_for_same_component' for #<String:0x007fadec01fe18>:
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:60:in `block in get_pairs_of_commits_with_matching_repo'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:59:in `each'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:59:in `get_pairs_of_commits_with_matching_repo'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:48:in `list_changes_since'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/json_change_tracker.rb:91:in `go'
	/home/nsproul/dp/git/change_tracker/src/http_handler.rb:43:in `block in <main>'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `block in compile!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `[]'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (3 levels) in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:993:in `route_eval'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (2 levels) in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1014:in `block in process_route'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `process_route'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:972:in `block in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `each'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1084:in `block in dispatch!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1081:in `dispatch!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `block in call!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `call!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:894:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/xss_header.rb:18:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/path_traversal.rb:16:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/json_csrf.rb:18:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/frame_options.rb:31:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/logger.rb:15:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/commonlogger.rb:33:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:218:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:211:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/show_exceptions.rb:21:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:181:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:2021:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `block in call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1795:in `synchronize'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:86:in `block in pre_process'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `pre_process'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:1037:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:1037:in `block in spawn_threadpool'
2018-04-11 10:26:15 - NoMethodError - undefined method `find_commit_for_same_component' for #<String:0x007fadf001f748>:
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:60:in `block in get_pairs_of_commits_with_matching_repo'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:59:in `each'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:59:in `get_pairs_of_commits_with_matching_repo'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:48:in `list_changes_since'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:40:in `list_files_changed_since'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/json_change_tracker.rb:93:in `go'
	/home/nsproul/dp/git/change_tracker/src/http_handler.rb:43:in `block in <main>'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `block in compile!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `[]'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (3 levels) in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:993:in `route_eval'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (2 levels) in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1014:in `block in process_route'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `process_route'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:972:in `block in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `each'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1084:in `block in dispatch!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1081:in `dispatch!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `block in call!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `call!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:894:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/xss_header.rb:18:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/path_traversal.rb:16:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/json_csrf.rb:18:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/frame_options.rb:31:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/logger.rb:15:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/commonlogger.rb:33:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:218:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:211:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/show_exceptions.rb:21:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:181:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:2021:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `block in call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1795:in `synchronize'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:86:in `block in pre_process'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `pre_process'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:1037:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:1037:in `block in spawn_threadpool'
2018-04-11 10:36:46 - NoMethodError - undefined method `find_commit_for_same_component' for #<String:0x007fadec6be530>:
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:60:in `block in get_pairs_of_commits_with_matching_repo'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:59:in `each'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:59:in `get_pairs_of_commits_with_matching_repo'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:48:in `list_changes_since'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:68:in `list_bug_IDs_since'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/json_change_tracker.rb:89:in `go'
	/home/nsproul/dp/git/change_tracker/src/http_handler.rb:43:in `block in <main>'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `block in compile!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `[]'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (3 levels) in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:993:in `route_eval'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (2 levels) in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1014:in `block in process_route'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `process_route'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:972:in `block in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `each'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1084:in `block in dispatch!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1081:in `dispatch!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `block in call!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `call!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:894:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/xss_header.rb:18:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/path_traversal.rb:16:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/json_csrf.rb:18:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/frame_options.rb:31:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/logger.rb:15:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/commonlogger.rb:33:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:218:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:211:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/show_exceptions.rb:21:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:181:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:2021:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `block in call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1795:in `synchronize'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:86:in `block in pre_process'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `pre_process'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:1037:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:1037:in `block in spawn_threadpool'
2018-04-11 10:36:47 - NoMethodError - undefined method `find_commit_for_same_component' for #<String:0x007fade8018d38>:
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:60:in `block in get_pairs_of_commits_with_matching_repo'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:59:in `each'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:59:in `get_pairs_of_commits_with_matching_repo'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:48:in `list_changes_since'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/json_change_tracker.rb:91:in `go'
	/home/nsproul/dp/git/change_tracker/src/http_handler.rb:43:in `block in <main>'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `block in compile!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `[]'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (3 levels) in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:993:in `route_eval'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (2 levels) in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1014:in `block in process_route'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `process_route'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:972:in `block in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `each'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1084:in `block in dispatch!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1081:in `dispatch!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `block in call!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `call!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:894:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/xss_header.rb:18:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/path_traversal.rb:16:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/json_csrf.rb:18:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/frame_options.rb:31:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/logger.rb:15:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/commonlogger.rb:33:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:218:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:211:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/show_exceptions.rb:21:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:181:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:2021:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `block in call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1795:in `synchronize'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:86:in `block in pre_process'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `pre_process'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:1037:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:1037:in `block in spawn_threadpool'
2018-04-11 10:36:50 - NoMethodError - undefined method `find_commit_for_same_component' for #<String:0x007fadf02dd9f8>:
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:60:in `block in get_pairs_of_commits_with_matching_repo'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:59:in `each'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:59:in `get_pairs_of_commits_with_matching_repo'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:48:in `list_changes_since'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:40:in `list_files_changed_since'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/json_change_tracker.rb:93:in `go'
	/home/nsproul/dp/git/change_tracker/src/http_handler.rb:43:in `block in <main>'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `block in compile!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `[]'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (3 levels) in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:993:in `route_eval'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (2 levels) in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1014:in `block in process_route'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `process_route'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:972:in `block in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `each'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1084:in `block in dispatch!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1081:in `dispatch!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `block in call!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `call!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:894:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/xss_header.rb:18:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/path_traversal.rb:16:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/json_csrf.rb:18:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/frame_options.rb:31:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/logger.rb:15:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/commonlogger.rb:33:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:218:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:211:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/show_exceptions.rb:21:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:181:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:2021:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `block in call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1795:in `synchronize'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:86:in `block in pre_process'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `pre_process'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:1037:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:1037:in `block in spawn_threadpool'
2018-04-11 11:01:29 - NoMethodError - undefined method `find_commit_for_same_component' for #<String:0x007fadf8016ac8>:
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:60:in `block in get_pairs_of_commits_with_matching_repo'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:59:in `each'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:59:in `get_pairs_of_commits_with_matching_repo'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:48:in `list_changes_since'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/cspec_set.rb:68:in `list_bug_IDs_since'
	/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/json_change_tracker.rb:89:in `go'
	/home/nsproul/dp/git/change_tracker/src/http_handler.rb:43:in `block in <main>'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1610:in `block in compile!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `[]'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (3 levels) in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:993:in `route_eval'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:974:in `block (2 levels) in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1014:in `block in process_route'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1012:in `process_route'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:972:in `block in route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `each'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:971:in `route!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1084:in `block in dispatch!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1081:in `dispatch!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `block in call!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `block in invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1066:in `invoke'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:906:in `call!'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:894:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/xss_header.rb:18:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/path_traversal.rb:16:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/json_csrf.rb:18:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/base.rb:49:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-protection-1.5.3/lib/rack/protection/frame_options.rb:31:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/logger.rb:15:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/commonlogger.rb:33:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:218:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:211:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/show_exceptions.rb:21:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:181:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:2021:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `block in call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1795:in `synchronize'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1486:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:86:in `block in pre_process'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `pre_process'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:1037:in `call'
	/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:1037:in `block in spawn_threadpool'
127.0.0.1 - - [11/Apr/2018:11:01:41 -0700] "GET /exit HTTP/1.1" 1 - 0.0078
== Sinatra has ended his set (crowd applauds)
Thin web server (v1.6.3 codename Protein Powder)
Maximum connections set to 1024
Listening on 0.0.0.0:4567, CTRL+C to stop
going to pp h............................
[{"a1"=>"1",
  "cspec"=>
   "git;git.osn.oraclecorp.com;osn/cec-server-integration;master;6b5ed0226109d443732540fee698d5d794618b64"},
 {"b2"=>"2",
  "cspec"=>
   "git;git.osn.oraclecorp.com;ccs/caas;master;35f9f10342391cae7fdd69f5f8ad590fba25251d"},
 {"c3"=>"3",
  "cspec"=>
   "git;git.osn.oraclecorp.com;osn/cef;master;749581bac1d93cda036d33fbbdbe95f7bd0987bf"}]
going to pp h............................
[{"cspec"=>
   "git;git.osn.oraclecorp.com;osn/cec-server-integration;master;06c85af5cfa00b0e8244d723517f8c3777d7b77e"},
 {"cspec"=>
   "git;git.osn.oraclecorp.com;ccs/caas;master;a1466659536cf2225eadf56f43972a25e9ee1bed"},
 {"cspec"=>
   "git;git.osn.oraclecorp.com;osn/cef;master;749581bac1d93cda036d33fbbdbe95f7bd0987bf"}]
going to pp h............................
[{"a1"=>"1",
  "cspec"=>
   "git;git.osn.oraclecorp.com;osn/cec-server-integration;master;6b5ed0226109d443732540fee698d5d794618b64"},
 {"b2"=>"2",
  "cspec"=>
   "git;git.osn.oraclecorp.com;ccs/caas;master;35f9f10342391cae7fdd69f5f8ad590fba25251d"},
 {"c3"=>"3",
  "cspec"=>
   "git;git.osn.oraclecorp.com;osn/cef;master;749581bac1d93cda036d33fbbdbe95f7bd0987bf"}]
going to pp h............................
[{"cspec"=>
   "git;git.osn.oraclecorp.com;osn/cec-server-integration;master;06c85af5cfa00b0e8244d723517f8c3777d7b77e"},
 {"cspec"=>
   "git;git.osn.oraclecorp.com;ccs/caas;master;a1466659536cf2225eadf56f43972a25e9ee1bed"},
 {"cspec"=>
   "git;git.osn.oraclecorp.com;osn/cef;master;749581bac1d93cda036d33fbbdbe95f7bd0987bf"}]
going to pp h............................
[{"a1"=>"1",
  "cspec"=>
   "git;git.osn.oraclecorp.com;osn/cec-server-integration;master;6b5ed0226109d443732540fee698d5d794618b64"},
 {"b2"=>"2",
  "cspec"=>
   "git;git.osn.oraclecorp.com;ccs/caas;master;35f9f10342391cae7fdd69f5f8ad590fba25251d"},
 {"c3"=>"3",
  "cspec"=>
   "git;git.osn.oraclecorp.com;osn/cef;master;749581bac1d93cda036d33fbbdbe95f7bd0987bf"}]
going to pp h............................
[{"cspec"=>
   "git;git.osn.oraclecorp.com;osn/cec-server-integration;master;06c85af5cfa00b0e8244d723517f8c3777d7b77e"},
 {"cspec"=>
   "git;git.osn.oraclecorp.com;ccs/caas;master;a1466659536cf2225eadf56f43972a25e9ee1bed"},
 {"cspec"=>
   "git;git.osn.oraclecorp.com;osn/cef;master;749581bac1d93cda036d33fbbdbe95f7bd0987bf"}]
going to pp h............................
[{"a1"=>"1",
  "cspec"=>
   "git;git.osn.oraclecorp.com;osn/cec-server-integration;master;6b5ed0226109d443732540fee698d5d794618b64"},
 {"b2"=>"2",
  "cspec"=>
   "git;git.osn.oraclecorp.com;ccs/caas;master;35f9f10342391cae7fdd69f5f8ad590fba25251d"},
 {"c3"=>"3",
  "cspec"=>
   "git;git.osn.oraclecorp.com;osn/cef;master;749581bac1d93cda036d33fbbdbe95f7bd0987bf"}]
going to pp h............................
[{"cspec"=>
   "git;git.osn.oraclecorp.com;osn/cec-server-integration;master;06c85af5cfa00b0e8244d723517f8c3777d7b77e"},
 {"cspec"=>
   "git;git.osn.oraclecorp.com;ccs/caas;master;a1466659536cf2225eadf56f43972a25e9ee1bed"},
 {"cspec"=>
   "git;git.osn.oraclecorp.com;osn/cef;master;749581bac1d93cda036d33fbbdbe95f7bd0987bf"}]
going to pp h............................
[{"a1"=>"1",
  "cspec"=>
   "git;git.osn.oraclecorp.com;osn/cec-server-integration;master;6b5ed0226109d443732540fee698d5d794618b64"},
 {"b2"=>"2",
  "cspec"=>
   "git;git.osn.oraclecorp.com;ccs/caas;master;35f9f10342391cae7fdd69f5f8ad590fba25251d"},
 {"c3"=>"3",
  "cspec"=>
   "git;git.osn.oraclecorp.com;osn/cef;master;749581bac1d93cda036d33fbbdbe95f7bd0987bf"}]
going to pp h............................
[{"cspec"=>
   "git;git.osn.oraclecorp.com;osn/cec-server-integration;master;06c85af5cfa00b0e8244d723517f8c3777d7b77e"},
 {"cspec"=>
   "git;git.osn.oraclecorp.com;ccs/caas;master;a1466659536cf2225eadf56f43972a25e9ee1bed"},
 {"cspec"=>
   "git;git.osn.oraclecorp.com;osn/cef;master;749581bac1d93cda036d33fbbdbe95f7bd0987bf"}]
going to pp h............................
[{"a1"=>"1",
  "cspec"=>
   "git;git.osn.oraclecorp.com;osn/cec-server-integration;master;6b5ed0226109d443732540fee698d5d794618b64"},
 {"b2"=>"2",
  "cspec"=>
   "git;git.osn.oraclecorp.com;ccs/caas;master;35f9f10342391cae7fdd69f5f8ad590fba25251d"},
 {"c3"=>"3",
  "cspec"=>
   "git;git.osn.oraclecorp.com;osn/cef;master;749581bac1d93cda036d33fbbdbe95f7bd0987bf"}]
going to pp h............................
[{"cspec"=>
   "git;git.osn.oraclecorp.com;osn/cec-server-integration;master;06c85af5cfa00b0e8244d723517f8c3777d7b77e"},
 {"cspec"=>
   "git;git.osn.oraclecorp.com;ccs/caas;master;a1466659536cf2225eadf56f43972a25e9ee1bed"},
 {"cspec"=>
   "git;git.osn.oraclecorp.com;osn/cef;master;749581bac1d93cda036d33fbbdbe95f7bd0987bf"}]
going to pp h............................
[{"a1"=>"1",
  "cspec"=>
   "git;git.osn.oraclecorp.com;osn/cec-server-integration;master;6b5ed0226109d443732540fee698d5d794618b64"},
 {"b2"=>"2",
  "cspec"=>
   "git;git.osn.oraclecorp.com;ccs/caas;master;35f9f10342391cae7fdd69f5f8ad590fba25251d"},
 {"c3"=>"3",
  "cspec"=>
   "git;git.osn.oraclecorp.com;osn/cef;master;749581bac1d93cda036d33fbbdbe95f7bd0987bf"}]
going to pp h............................
[{"cspec"=>
   "git;git.osn.oraclecorp.com;osn/cec-server-integration;master;06c85af5cfa00b0e8244d723517f8c3777d7b77e"},
 {"cspec"=>
   "git;git.osn.oraclecorp.com;ccs/caas;master;a1466659536cf2225eadf56f43972a25e9ee1bed"},
 {"cspec"=>
   "git;git.osn.oraclecorp.com;osn/cef;master;749581bac1d93cda036d33fbbdbe95f7bd0987bf"}]
Waiting for 1 connection(s) to finish, can take up to 30 sec, CTRL+C to stop now
Stopping ...
/home/nsproul/dp/git/change_tracker/src/http_handler.rb:24: warning: assigned but unused variable - url
== Sinatra (v1.4.6) has taken the stage on 4567 for development with backup from Thin
== Sinatra has ended his set (crowd applauds)
/opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:526:in `start_tcp_server': no acceptor (port is in use or requires root privileges) (RuntimeError)
	from /opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:526:in `start_server'
	from /opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/backends/tcp_server.rb:16:in `connect'
	from /opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/backends/base.rb:63:in `block in start'
	from /opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:187:in `call'
	from /opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:187:in `run_machine'
	from /opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:187:in `run'
	from /opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/backends/base.rb:73:in `start'
	from /opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/thin-1.6.3/lib/thin/server.rb:162:in `start'
	from /opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/rack-1.6.4/lib/rack/handler/thin.rb:19:in `run'
	from /opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1505:in `start_server'
	from /opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/base.rb:1443:in `run!'
	from /opt/sensu/embedded/lib/ruby/gems/2.0.0/gems/sinatra-1.4.6/lib/sinatra/main.rb:25:in `block in <module:Sinatra>'
Thin web server (v1.6.3 codename Protein Powder)
Maximum connections set to 1024
Listening on 0.0.0.0:4567, CTRL+C to stop
Stopping ...
