/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/json_change_tracker.rb:1:in `require_relative': cannot load such file -- /net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/u (LoadError)
	from /net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/json_change_tracker.rb:1:in `<top (required)>'
	from /home/nsproul/dp/git/change_tracker/src/http_handler.rb:2:in `require_relative'
	from /home/nsproul/dp/git/change_tracker/src/http_handler.rb:2:in `<main>'
/net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/json_change_tracker.rb:1:in `require_relative': cannot load such file -- /net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/u (LoadError)
	from /net/slcipaq.us.oracle.com/scratch/nsproul/dp/git/change_tracker/src/json_change_tracker.rb:1:in `<top (required)>'
	from /home/nsproul/dp/git/change_tracker/src/http_handler.rb:2:in `require_relative'
	from /home/nsproul/dp/git/change_tracker/src/http_handler.rb:2:in `<main>'
== Sinatra (v1.4.6) has taken the stage on 4567 for development with backup from Thin
Thin web server (v1.6.3 codename Protein Powder)
Maximum connections set to 1024
Listening on 0.0.0.0:4567, CTRL+C to stop
127.0.0.1 - - [11/Mar/2018:22:33:22 -0700] "GET /exit HTTP/1.1" 1 - 0.0073
Stopping ...
== Sinatra has ended his set (crowd applauds)
== Sinatra (v1.4.6) has taken the stage on 4567 for development with backup from Thin
Thin web server (v1.6.3 codename Protein Powder)
Maximum connections set to 1024
Listening on 0.0.0.0:4567, CTRL+C to stop
hiiiiiiiiiii
[

]
10.159.243.29 - - [11/Mar/2018:22:33:56 -0700] "GET /?pretty=true&op=list_bug_IDs_between&cspec_set1=%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B6b5ed0226109d443732540fee698d5d794618b64%22%2C%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3B35f9f10342391cae7fdd69f5f8ad590fba25251d%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%7D&cspec_set2=%7B%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3Ba1466659536cf2225eadf56f43972a25e9ee1bed%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B06c85af5cfa00b0e8244d723517f8c3777d7b77e%22%7D HTTP/1.1" 200 4 0.0770
hiiiiiiiiiii
[
  {
    "repo_spec": "git;git.osn.oraclecorp.com;osn/cec-server-integration;master",
    "commit_id": "06c85af5cfa00b0e8244d723517f8c3777d7b77e",
    "comment": "New version com.oracle.cecs.caas:manifest:1.0.3013, initiated by https://osnci.us.oracle.com/job/caas.build.pl.master/3013/ and updated (consumed) by https://osnci.us.oracle.com/job/serverintegration.deptrigger.pl.master/485/"
  },
  {
    "repo_spec": "git;git.osn.oraclecorp.com;osn/cec-server-integration;master",
    "commit_id": "22ab587dd9741430c408df1f40dbacd56c657c3f",
    "comment": "New version com.oracle.cecs.caas:manifest:1.0.3012, initiated by https://osnci.us.oracle.com/job/caas.build.pl.master/3012/ and updated (consumed) by https://osnci.us.oracle.com/job/serverintegration.deptrigger.pl.master/484/"
  },
  {
    "repo_spec": "git;git.osn.oraclecorp.com;osn/cec-server-integration;master",
    "commit_id": "7dfff5f400b3011ae2c4aafac286d408bce11504",
    "comment": "New version com.oracle.cecs.caas:manifest:1.0.3011, initiated by https://osnci.us.oracle.com/job/caas.build.pl.master/3011/ and updated (consumed) by https://osnci.us.oracle.com/job/serverintegration.deptrigger.pl.master/483/"
  },
  {
    "repo_spec": "git;git.osn.oraclecorp.com;ccs/caas;master",
    "commit_id": "a1466659536cf2225eadf56f43972a25e9ee1bed",
    "comment": "New version com.oracle.cecs.docs-server:manifest:1.0.686, initiated by https://osnci.us.oracle.com/job/docs.build.pl.master/686/ and updated (consumed) by https://osnci.us.oracle.com/job/caas.deptrigger.pl.master/3008/"
  },
  {
    "repo_spec": "git;git.osn.oraclecorp.com;ccs/caas;master",
    "commit_id": "b8563401dcd8576b14c91b7bbbd2aa23af9af406",
    "comment": "New version com.oracle.cecs.docs-server:manifest:1.0.685, initiated by https://osnci.us.oracle.com/job/docs.build.pl.master/685/ and updated (consumed) by https://osnci.us.oracle.com/job/caas.deptrigger.pl.master/3007/"
  },
  {
    "repo_spec": "git;git.osn.oraclecorp.com;ccs/caas;master",
    "commit_id": "89ce37a8745c11455366e46e509825d0ffc92489",
    "comment": "New version com.oracle.cecs.docs-server:manifest:1.0.684, initiated by https://osnci.us.oracle.com/job/docs.build.pl.master/684/ and updated (consumed) by https://osnci.us.oracle.com/job/caas.deptrigger.pl.master/3006/"
  }
]
10.159.243.29 - - [11/Mar/2018:22:33:56 -0700] "GET /?pretty=true&op=list_changes_between&cspec_set1=%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B6b5ed0226109d443732540fee698d5d794618b64%22%2C%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3B35f9f10342391cae7fdd69f5f8ad590fba25251d%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%7D&cspec_set2=%7B%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3Ba1466659536cf2225eadf56f43972a25e9ee1bed%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B06c85af5cfa00b0e8244d723517f8c3777d7b77e%22%7D HTTP/1.1" 200 2291 0.0591
hiiiiiiiiiii
{
  "git;git.osn.oraclecorp.com;osn/cec-server-integration;master": [
    "component.properties",
    "deps.gradle"
  ],
  "git;git.osn.oraclecorp.com;ccs/caas;master": [
    "component.properties",
    "deps.gradle"
  ]
}
10.159.243.29 - - [11/Mar/2018:22:33:57 -0700] "GET /?pretty=true&op=list_files_changed_between&cspec_set1=%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B6b5ed0226109d443732540fee698d5d794618b64%22%2C%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3B35f9f10342391cae7fdd69f5f8ad590fba25251d%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%7D&cspec_set2=%7B%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3Ba1466659536cf2225eadf56f43972a25e9ee1bed%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B06c85af5cfa00b0e8244d723517f8c3777d7b77e%22%7D HTTP/1.1" 200 222 0.1344
10.159.243.29 - - [11/Mar/2018:22:34:15 -0700] "GET /ui.htm HTTP/1.1" 200 3501 0.0049
10.159.243.29 - - [11/Mar/2018:22:34:15 -0700] "GET /jquery-3.1.1.js HTTP/1.1" 200 267194 0.0262
hiiiiiiiiiii
[

]
10.148.119.62 - - [11/Mar/2018:22:36:08 -0700] "GET /?pretty=true&op=list_bug_IDs_between&cspec_set1=%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B6b5ed0226109d443732540fee698d5d794618b64%22%2C%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3B35f9f10342391cae7fdd69f5f8ad590fba25251d%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%7D&cspec_set2=%7B%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3Ba1466659536cf2225eadf56f43972a25e9ee1bed%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B06c85af5cfa00b0e8244d723517f8c3777d7b77e%22%7D HTTP/1.1" 200 4 0.0862
hiiiiiiiiiii
[
  {
    "repo_spec": "git;git.osn.oraclecorp.com;osn/cec-server-integration;master",
    "commit_id": "06c85af5cfa00b0e8244d723517f8c3777d7b77e",
    "comment": "New version com.oracle.cecs.caas:manifest:1.0.3013, initiated by https://osnci.us.oracle.com/job/caas.build.pl.master/3013/ and updated (consumed) by https://osnci.us.oracle.com/job/serverintegration.deptrigger.pl.master/485/"
  },
  {
    "repo_spec": "git;git.osn.oraclecorp.com;osn/cec-server-integration;master",
    "commit_id": "22ab587dd9741430c408df1f40dbacd56c657c3f",
    "comment": "New version com.oracle.cecs.caas:manifest:1.0.3012, initiated by https://osnci.us.oracle.com/job/caas.build.pl.master/3012/ and updated (consumed) by https://osnci.us.oracle.com/job/serverintegration.deptrigger.pl.master/484/"
  },
  {
    "repo_spec": "git;git.osn.oraclecorp.com;osn/cec-server-integration;master",
    "commit_id": "7dfff5f400b3011ae2c4aafac286d408bce11504",
    "comment": "New version com.oracle.cecs.caas:manifest:1.0.3011, initiated by https://osnci.us.oracle.com/job/caas.build.pl.master/3011/ and updated (consumed) by https://osnci.us.oracle.com/job/serverintegration.deptrigger.pl.master/483/"
  },
  {
    "repo_spec": "git;git.osn.oraclecorp.com;ccs/caas;master",
    "commit_id": "a1466659536cf2225eadf56f43972a25e9ee1bed",
    "comment": "New version com.oracle.cecs.docs-server:manifest:1.0.686, initiated by https://osnci.us.oracle.com/job/docs.build.pl.master/686/ and updated (consumed) by https://osnci.us.oracle.com/job/caas.deptrigger.pl.master/3008/"
  },
  {
    "repo_spec": "git;git.osn.oraclecorp.com;ccs/caas;master",
    "commit_id": "b8563401dcd8576b14c91b7bbbd2aa23af9af406",
    "comment": "New version com.oracle.cecs.docs-server:manifest:1.0.685, initiated by https://osnci.us.oracle.com/job/docs.build.pl.master/685/ and updated (consumed) by https://osnci.us.oracle.com/job/caas.deptrigger.pl.master/3007/"
  },
  {
    "repo_spec": "git;git.osn.oraclecorp.com;ccs/caas;master",
    "commit_id": "89ce37a8745c11455366e46e509825d0ffc92489",
    "comment": "New version com.oracle.cecs.docs-server:manifest:1.0.684, initiated by https://osnci.us.oracle.com/job/docs.build.pl.master/684/ and updated (consumed) by https://osnci.us.oracle.com/job/caas.deptrigger.pl.master/3006/"
  }
]
10.148.119.62 - - [11/Mar/2018:22:36:10 -0700] "GET /?pretty=true&op=list_changes_between&cspec_set1=%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B6b5ed0226109d443732540fee698d5d794618b64%22%2C%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3B35f9f10342391cae7fdd69f5f8ad590fba25251d%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%7D&cspec_set2=%7B%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3Ba1466659536cf2225eadf56f43972a25e9ee1bed%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B06c85af5cfa00b0e8244d723517f8c3777d7b77e%22%7D HTTP/1.1" 200 2291 0.0607
hiiiiiiiiiii
{
  "git;git.osn.oraclecorp.com;osn/cec-server-integration;master": [
    "component.properties",
    "deps.gradle"
  ],
  "git;git.osn.oraclecorp.com;ccs/caas;master": [
    "component.properties",
    "deps.gradle"
  ]
}
10.148.119.62 - - [11/Mar/2018:22:36:11 -0700] "GET /?pretty=true&op=list_files_changed_between&cspec_set1=%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B6b5ed0226109d443732540fee698d5d794618b64%22%2C%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3B35f9f10342391cae7fdd69f5f8ad590fba25251d%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%7D&cspec_set2=%7B%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3Ba1466659536cf2225eadf56f43972a25e9ee1bed%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B06c85af5cfa00b0e8244d723517f8c3777d7b77e%22%7D HTTP/1.1" 200 222 0.1555
10.148.119.62 - - [11/Mar/2018:22:40:31 -0700] "GET /ui.htm HTTP/1.1" 200 3501 0.0069
10.148.119.62 - - [11/Mar/2018:22:40:31 -0700] "GET /jquery-3.1.1.js HTTP/1.1" 200 267194 0.0049
hiiiiiiiiiii
{
  "git;git.osn.oraclecorp.com;osn/cec-server-integration;master": [
    "component.properties",
    "deps.gradle"
  ],
  "git;git.osn.oraclecorp.com;ccs/caas;master": [
    "component.properties",
    "deps.gradle"
  ]
}
10.148.119.62 - - [11/Mar/2018:22:40:49 -0700] "GET /?pretty=true&op=list_files_changed_between&cspec_set1=%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B6b5ed0226109d443732540fee698d5d794618b64%22%2C%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3B35f9f10342391cae7fdd69f5f8ad590fba25251d%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%7D&cspec_set2=%7B%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3Ba1466659536cf2225eadf56f43972a25e9ee1bed%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B06c85af5cfa00b0e8244d723517f8c3777d7b77e%22%7D HTTP/1.1" 200 222 0.1715
10.148.119.62 - - [11/Mar/2018:22:41:47 -0700] "GET /ui.htm HTTP/1.1" 200 3501 0.0041
10.148.119.62 - - [11/Mar/2018:22:41:47 -0700] "GET /jquery-3.1.1.js HTTP/1.1" 200 267194 0.0045
hiiiiiiiiiii
{
  "git;git.osn.oraclecorp.com;osn/cec-server-integration;master": [
    "component.properties",
    "deps.gradle"
  ],
  "git;git.osn.oraclecorp.com;ccs/caas;master": [
    "component.properties",
    "deps.gradle"
  ]
}
10.148.119.62 - - [11/Mar/2018:22:41:55 -0700] "GET /?pretty=true&op=list_files_changed_between&cspec_set1=%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B6b5ed0226109d443732540fee698d5d794618b64%22%2C%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3B35f9f10342391cae7fdd69f5f8ad590fba25251d%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%7D&cspec_set2=%7B%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3Ba1466659536cf2225eadf56f43972a25e9ee1bed%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B06c85af5cfa00b0e8244d723517f8c3777d7b77e%22%7D HTTP/1.1" 200 222 0.1796
10.148.119.62 - - [11/Mar/2018:22:42:05 -0700] "GET /ui.htm HTTP/1.1" 200 3501 0.0027
10.148.119.62 - - [11/Mar/2018:22:42:05 -0700] "GET /jquery-3.1.1.js HTTP/1.1" 200 267194 0.0033
10.148.119.62 - - [11/Mar/2018:22:42:23 -0700] "GET /ui.htm HTTP/1.1" 200 3501 0.0022
10.148.119.62 - - [11/Mar/2018:22:42:23 -0700] "GET /jquery-3.1.1.js HTTP/1.1" 200 267194 0.0030
hiiiiiiiiiii
{
  "git;git.osn.oraclecorp.com;osn/cec-server-integration;master": [
    "component.properties",
    "deps.gradle"
  ],
  "git;git.osn.oraclecorp.com;ccs/caas;master": [
    "component.properties",
    "deps.gradle"
  ]
}
10.148.119.62 - - [11/Mar/2018:22:42:26 -0700] "GET /?pretty=true&op=list_files_changed_between&cspec_set1=%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B6b5ed0226109d443732540fee698d5d794618b64%22%2C%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3B35f9f10342391cae7fdd69f5f8ad590fba25251d%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%7D&cspec_set2=%7B%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3Ba1466659536cf2225eadf56f43972a25e9ee1bed%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B06c85af5cfa00b0e8244d723517f8c3777d7b77e%22%7D HTTP/1.1" 200 222 0.1500
10.148.119.62 - - [11/Mar/2018:22:42:46 -0700] "GET /ui.htm HTTP/1.1" 200 3501 0.0042
10.148.119.62 - - [11/Mar/2018:22:42:47 -0700] "GET /jquery-3.1.1.js HTTP/1.1" 200 267194 0.0036
hiiiiiiiiiii
{
  "git;git.osn.oraclecorp.com;osn/cec-server-integration;master": [
    "component.properties",
    "deps.gradle"
  ],
  "git;git.osn.oraclecorp.com;ccs/caas;master": [
    "component.properties",
    "deps.gradle"
  ]
}
10.148.119.62 - - [11/Mar/2018:22:43:43 -0700] "GET /?pretty=true&op=list_files_changed_between&cspec_set1=%7B%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B6b5ed0226109d443732540fee698d5d794618b64%22%2C%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3B35f9f10342391cae7fdd69f5f8ad590fba25251d%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%7D&cspec_set2=%7B%22cspec_deps%22%3A%5B%22git%3Bgit.osn.oraclecorp.com%3Bccs/caas%3Bmaster%3Ba1466659536cf2225eadf56f43972a25e9ee1bed%22%2C%22git%3Bgit.osn.oraclecorp.com%3Bosn/cef%3Bmaster%3B749581bac1d93cda036d33fbbdbe95f7bd0987bf%22%5D%2C%22cspec%22%3A%22git%3Bgit.osn.oraclecorp.com%3Bosn/cec-server-integration%3B%3B06c85af5cfa00b0e8244d723517f8c3777d7b77e%22%7D HTTP/1.1" 200 222 0.1836
127.0.0.1 - - [12/Mar/2018:08:51:07 -0700] "GET /exit HTTP/1.1" 1 - 0.0085
Stopping ...
== Sinatra has ended his set (crowd applauds)
